# demo-app-crud

./: ARCHITECTURE.md  README.md  demo-app-crud.slnx
demo-app-crud.Server/: Program.cs  WeatherForecast.cs  appsettings.json  demo-app-crud.Server.csproj  demo-app-crud.Server.http  demo.db  demo.db-shm  demo.db-wal
demo-app-crud.Server/Auth/: JwtOptions.cs  JwtTokenService.cs
demo-app-crud.Server/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
demo-app-crud.Server/Middleware/: ExceptionHandlingMiddleware.cs
demo-app-crud.Server/Properties/: launchSettings.json
demo-app-crud.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
demo-app-crud.client/src/: App.css  App.tsx  index.css
demo-app-crud.client/src/api/: client.ts  products.ts  types.ts
demo-app-crud.client/src/auth/: AuthContext.tsx
demo-app-crud.client/src/components/: Login.tsx  ProductForm.tsx  Products.tsx
docs/genai-exercise/: 01-spec.md  02-plan.md  03-tasks.md  04-implementation-prompt.md
src/Demo.DAL/: Demo.DAL.csproj  DependencyInjection.cs
src/Demo.DAL/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/Demo.DAL/Data/Migrations/: 20260705223544_InitialCreate.Designer.cs  20260705223544_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Demo.DAL/Repositories/: ProductRepository.cs  UserRepository.cs
src/Demo.DAL/Security/: BCryptPasswordHasher.cs
src/Demo.Domain/Entities/: Product.cs  User.cs
src/Demo.Domain/Exceptions/: DomainExceptions.cs
src/Demo.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
src/Demo.Domain/ValueObjects/: Email.cs  Money.cs  Sku.cs
src/Demo.Services/: AuthService.cs  ProductService.cs
src/Demo.Services/DTOs/: AuthDtos.cs  ProductDtos.cs
src/Demo.Services/Interfaces/: IAuthService.cs  IInfrastructurePorts.cs  IProductService.cs
tasks-api/: README.md  TasksApi.slnx
tasks-api/src/Tasks.Api/: Program.cs  Tasks.Api.csproj  appsettings.json  tasks.db
tasks-api/src/Tasks.Api/Auth/: JwtSupport.cs
tasks-api/src/Tasks.Api/Controllers/: AuthController.cs  TasksController.cs
tasks-api/src/Tasks.Api/Middleware/: ExceptionHandlingMiddleware.cs
tasks-api/src/Tasks.Api/Properties/: launchSettings.json
tasks-api/src/Tasks.DAL/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  TaskRepository.cs  Tasks.DAL.csproj  TasksDbContext.cs
tasks-api/src/Tasks.DAL/Migrations/: 20260706024523_InitialCreate.Designer.cs  20260706024523_InitialCreate.cs  TasksDbContextModelSnapshot.cs
tasks-api/src/Tasks.Domain/Entities/: TaskItem.cs
tasks-api/src/Tasks.Domain/Exceptions/: DomainExceptions.cs
tasks-api/src/Tasks.Domain/Interfaces/: ITaskRepository.cs
tasks-api/src/Tasks.Services/: TaskService.cs
tasks-api/src/Tasks.Services/DTOs/: TaskDtos.cs
tasks-api/src/Tasks.Services/Interfaces/: ITaskService.cs
tasks-api/tests/Tasks.Api.Tests/: CustomWebApplicationFactory.cs  TaskRepositoryTests.cs  Tasks.Api.Tests.csproj  TasksApiTests.cs
tasks-api/tests/Tasks.Services.Tests/: TaskItemTests.cs  TaskServiceTests.cs  Tasks.Services.Tests.csproj  TestSupport.cs
tests/Demo.Api.Tests/: AuthApiTests.cs  CustomWebApplicationFactory.cs  Demo.Api.Tests.csproj  ProductsApiTests.cs
tests/Demo.DAL.Tests/: Demo.DAL.Tests.csproj  ProductRepositoryTests.cs  SqliteTestBase.cs  UserRepositoryTests.cs
tests/Demo.Services.Tests/: AuthServiceTests.cs  Demo.Services.Tests.csproj  ProductServiceTests.cs
tests/Demo.TestSupport/: Demo.TestSupport.csproj  ProductBuilder.cs  UserBuilder.cs
