<Solution>
  <Folder Name="/src/">
    <Project Path="src/Demo.DAL/Demo.DAL.csproj" />
    <Project Path="src/Demo.Domain/Demo.Domain.csproj" />
    <Project Path="src/Demo.Services/Demo.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Demo.Api.Tests/Demo.Api.Tests.csproj" />
    <Project Path="tests/Demo.DAL.Tests/Demo.DAL.Tests.csproj" />
    <Project Path="tests/Demo.Services.Tests/Demo.Services.Tests.csproj" />
    <Project Path="tests/Demo.TestSupport/Demo.TestSupport.csproj" />
  </Folder>
  <Project Path="demo-app-crud.client/demo-app-crud.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="demo-app-crud.Server/demo-app-crud.Server.csproj" />
</Solution>
